# the upstream component nginx needs to connect to
upstream ecomsite_django {
    #server 127.0.0.1:8001;
    server unix:///Users/xuhaoming/Desktop/web/myDjango/project/ecomsite/deployfiles/mysite.sock;
}
# configuration of the server

limit_req_zone $binary_remote_addr zone=req_one:10m rate=160r/s;
limit_conn_zone $binary_remote_addr zone=conn_one:10m;
limit_conn_zone $server_name zone=server:10m;

limit_req_status 429;
limit_conn_status 429;

server {
    # the port your site will be served on
    listen      7070;
    server_name ecomsite;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;

    #limit_conn server 50;

    location /static {
        limit_conn conn_one 1;
        limit_rate_after 500k;
        limit_rate 20k;
        alias /Users/xuhaoming/Desktop/web/myDjango/project/ecomsite/collected_static;
    }
    location /media {
        alias /Users/xuhaoming/Desktop/web/myDjango/project/ecomsite/media;
    }
    location / {
        #limit_req zone=req_one burst=5 nodelay;
        
        uwsgi_pass  ecomsite_django;
        include /Users/xuhaoming/Desktop/web/myDjango/project/ecomsite/deployfiles/uwsgi_params;
    }
}