[uwsgi]

socket = /Users/xuhaoming/Desktop/web/myDjango/project/ecomsite/deployfiles/mysite.sock
chmod-socket = 664

chdir = /Users/xuhaoming/Desktop/web/myDjango/project/ecomsite
module = ecomsite.wsgi:application

# discard the request if it takes more than 20 secs
harakiri = 20
master = true
uid = root
gid = root
# remove pid and socket file when server exits
vacuum = True

buffer-size = 32768 
enable-threads = true

home = /Users/xuhaoming/Desktop/web/myDjango/

pidfile = %(chdir)/uwsgi7070.pid
daemonize = %(chdir)/uwsgi.log