[uwsgi]

socket = /path/to/your/project/deployfiles/mysite.sock;
chmod-socket = 664

chdir = /path/to/your/project
module = ecomsite.wsgi:application

# discard the request if it takes more than 20 secs
harakiri = 20
master = true
uid = root
gid = root
# remove pid and socket file when server exits
vacuum = True

buffer-size = 32768 
enable-threads = true

home = /path/to/your/virtual/environment/

pidfile = %(chdir)/uwsgi7070.pid
daemonize = %(chdir)/uwsgi.log
